(STARTIGNORE)

Note: Any text within the (STARTIGNORE) and (ENDIGNORE) tags will be ignored when importing this question template

INSTRUCTIONS
Fill in the blank question templates below then upload and check them under the "Tests -> Question bank -> Import questions" section.
Maximum of 50 questions can be uploaded at once

Your categories numbers are listed below for your reference to add to the (Category): line
For example, the line below will use the 'Generic' category

(Category):

Your categories:
0 Generic
1 Java
2 Axure
3 JIRA
4 OOP
5 SDLC
6 Communication
7 Unix Scripting
8 HTML
9 CSS
10 JavaScript
11 Angular JS
12 Design Patterns
13 Git
14 Java Design Pattern
15 Business Analysis
16 Version Control
17 Presentations
18 Software Testing
19 Foundations of Programming: Software Quality Assurance
20 PowerPoint 2013 Essential Training
21 SQL Essential Training
22 Web Design Fundamentals

(Grade style): Only applicable for 'multiplechoice' (with more then 1 correct answer) style questions
0: Give full score only when all correct responses are provided
1: Give partial score per correct response and deduct partial score for incorrect responses
2: Give partial score per correct response but do not deduct partial score for incorrect responses

(Submitter): This is the name of the person creating and submitting the questions.

(Course Site): This is the site the course was taken on. The options for this are Lynda, and Udemy.

(Course Name): This is the exact name of the course as it is written on the site.

(Course URL): The URL of the course.

(Discipline): This is what discipline the training is classified under, Professional or Technical.

(Hint): This is an optional field that can be used if you wish to provide a hint to the user about the question.

(Subject): This is similar to category but can be used to specify more specific detail on the category.

(Difficulty): This is a range of difficulty of the question, Beginner, Intermediate, and Advanced.

(Applicability): This is if the question is about the course or can be applied to the category in general. Course or General are accepted choices for this section.


(ENDIGNORE)

(STARTIGNORE)
Quiz Details
(Submitter): Megan Barton
(Course Site): Lynda
(Course Name): Programming Foundations: Software Quality Assurance
(Course URL): http://www.lynda.com/Developer-Programming-Foundations-tutorials/Foundations-Programming-Software-Quality-Assurance/126119-2.html
(Discipline): Technical
(ENDIGNORE)

(Type): multiplechoice
(Category): 19
(Grade style): 0
(Random answers): 0
(Question): Which of the following disciplines has ownership of a software project?
(A): Product Management
(B): Development
(C): Quality
(D): All of the Above
(Correct): D
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): SDLC
(Difficulty): Beginner
(Applicability): General
(ENDIGNORE)


(Type): multiplechoice
(Category): 19
(Grade style): 0
(Random answers): 1
(Question): According to the video, which type of tester should be "staunch advocates for the user" and focus on usability of the software?
(A): Black Box Testers
(B): Grey Box Testers
(C): White Box Testers
(D): Glass Box Testers
(Correct): A
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Tester Categories
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 19
(Grade style): 0
(Random answers): 1
(Question): Which of the terms below is a commonly used title for a White Box Tester?
(A): Software Developer in Test
(B): Software Developer
(C): Requirements Analyst
(D): Quality Assurance Manager
(Correct): A
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Tester Categories
(Difficulty): Beginner
(Applicability): General
(ENDIGNORE)


(Type): multiplechoice
(Category): 19
(Grade style): 0
(Random answers): 1
(Question): A software tester is testing a web application when they discover that clicking a certain button does nothing when clicked.  The tester inspects the network traffic and determines that this is occurring because the server response is invalid.  Which type of testing has taken place?
(A): White Box Testing
(B): Grey Box Testing
(C): Black Box Testing
(Correct): B
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Tester Categories
(Difficulty): Beginner
(Applicability): General
(ENDIGNORE)


(Type): multiplechoice
(Category): 19
(Grade style): 0
(Random answers): 1
(Question): Rank the following types of bugs in order of priority from lowest priority to highest priority: cosmetic, performance, crash, non-functioning, incorrectly functioning, incorrectly functioning with workaround
(A): All of the types of bugs are equally important
(B): cosmetic, crash, incorrectly functioning, incorrectly functioning with workaround, non-functioning, performance
(C): performance, cosmetic, incorrectly functioning with workaround, incorrectly functioning, non-functioning, crash
(D): crash, non-functioning, incorrectly functioning, incorrectly functioning with workaround, performance, cosmetic
(E): cosmetic, performance, incorrectly functioning with workaround, incorrectly functioning, non-functioning, crash
(Correct): E
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Bug Prioritization
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 19
(Grade style): 0
(Random answers): 1
(Question): When using a prioritization matrix that evaluates type of bug and frequency of occurrence, which of the following bugs should be addressed first: a non-functioning bug that is seen by 5% of the users or an incorrectly functioning bug that is seen by 100% of the users?
(A): Non-functioning bug that is seen by 5% of the users
(B): Incorrectly functioning bug that is seen by 100% of the users
(C): These bugs have equal priority
(Correct): B
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Bug Prioritization
(Difficulty): Beginner
(Applicability): General
(ENDIGNORE)


(Type): multiplechoice
(Category): 19
(Grade style): 0
(Random answers): 0
(Question): True or false: it is  important to define milestone quality goals ahead of time to ensure all of the stakeholders are on the same page about whether or not a bug should be fixed.
(A): True
(B): False
(Correct): A
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Bug Prioritization
(Difficulty): Beginner
(Applicability): General
(ENDIGNORE)


(Type): multiplechoice
(Category): 19
(Grade style): 0
(Random answers): 1
(Question): When developing test scripts to test functionality it is best to think of test cases that are:
(A): simple and discrete, to make bugs easy to reproduce and address
(B): complex and overlapping, to identify as many bugs at once as possible
(Correct):  A
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Test Planning
(Difficulty): Beginner
(Applicability): General
(ENDIGNORE)


(Type): multiplechoice
(Category): 19
(Grade style): 0
(Random answers): 1
(Question): What are some user scenarios that are often overlooked by functional testers? (Select all that apply)
(A): Install/Uninstall
(B): Accessibility/Screen Reader Support
(C): Language Support 
(D): Diverse Testing Environments 
(Correct): A, B, C, D
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Test Planning
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 19
(Grade style): 0
(Random answers): 0
(Question): Who should write unit tests for a software application?
(A): Developers
(B): Black Box Testers
(C): White Box Testers
(D): Grey Box Testers
(E): Any of the above
(Correct): A
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Tester Categories
(Difficulty): Beginner
(Applicability): General
(ENDIGNORE)