(STARTIGNORE)

Note: Any text within the (STARTIGNORE) and (ENDIGNORE) tags will be ignored when importing this question template

INSTRUCTIONS
Fill in the blank question templates below then upload and check them under the "Tests -> Question bank -> Import questions" section.
Maximum of 50 questions can be uploaded at once

Your categories numbers are listed below for your reference to add to the (Category): line
For example, the line below will use the 'Generic' category

(Category):

Your categories:
0 Generic
1 Java
2 Axure
3 JIRA
4 OOP
5 SDLC
6 Communication
7 Unix Scripting
8 HTML
9 CSS
10 JavaScript
11 Angular JS
12 Design Patterns
13 Git
14 Java Design Pattern
15 Business Analysis
16 Version Control
17 Presentations
18 Software Testing
19 Foundations of Programming: Software Quality Assurance
20 PowerPoint 2013 Essential Training
21 SQL Essential Training
22 Web Design Fundamentals

(Grade style): Only applicable for 'multiplechoice' (with more then 1 correct answer) style questions
0: Give full score only when all correct responses are provided
1: Give partial score per correct response and deduct partial score for incorrect responses
2: Give partial score per correct response but do not deduct partial score for incorrect responses

(Submitter): This is the name of the person creating and submitting the questions.

(Course Site): This is the site the course was taken on. The options for this are Lynda, and Udemy.

(Course Name): This is the exact name of the course as it is written on the site.

(Course URL): The URL of the course.

(Discipline): This is what discipline the training is classified under, Professional or Technical.

(Hint): This is an optional field that can be used if you wish to provide a hint to the user about the question.

(Subject): This is similar to category but can be used to specify more specific detail on the category.

(Difficulty): This is a range of difficulty of the question, Beginner, Intermediate, and Advanced.

(Applicability): This is if the question is about the course or can be applied to the category in general. Course or General are accepted choices for this section.


(ENDIGNORE)

(STARTIGNORE)
Quiz Details
(Submitter): Megan Barton
(Course Site): Lynda
(Course Name): SQL Essential Training
(Course URL): http://www.lynda.com/SQL-tutorials/SQL-Essential-Training/139988-2.html
(Discipline): Technical
(ENDIGNORE)

(Type): multiplechoice
(Category): 21
(Grade style): 0
(Random answers): 1
(Question): Which kind of JOIN is performed if you do not specify the type?
(A): INNER JOIN
(B): LEFT JOIN
(C): RIGHT JOIN
(D): FULL OUTER JOIN 
(Correct): A
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject):
(Difficulty): Beginner
(Applicability): General
(ENDIGNORE)


(Type): multiplechoice
(Category):21
(Grade style): 0
(Random answers): 1
(Question): Which SQL query would you use to return records in table users whose zip codes are not NULL?
(A): SELECT * FROM users WHERE zip_code <> NULL;
(B): SELECT * FROM users WHERE zip_code != NULL;
(C): SELECT * FROM users WHERE zip_code IS NOT NULL;
(D): SELECT * FROM users WHERE zip_code like 'NULL';
(Correct): C
(Points): 1
(CF): NULL values cannot be tested for with standard comparison operators -- instead you must use IS or IS NOT.
(WF): NULL values cannot be tested for with standard comparison operators -- instead you must use IS or IS NOT.
(STARTIGNORE)
(Hint):
(Subject):
(Difficulty): Intermediate
(Applicability): General
(ENDIGNORE)


(Type): multiplechoice
(Category):21
(Grade style): 0
(Random answers): 1
(Question): True or False: all SQL databases use the same standard version of the SQL language.
(A): True
(B): False
(Correct): B
(Points): 1
(CF): SQL is an ANSI standard with a set of core supported commands, but many companies have their own version of SQL that they use.
(WF): SQL is an ANSI standard with a set of core supported commands, but many companies have their own version of SQL that they use.
(STARTIGNORE)
(Hint):
(Subject):
(Difficulty): Beginner
(Applicability): General
(ENDIGNORE)

